spring.application.name=literaalura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literaalura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Habilita a exibição dos logs de SQL
spring.jpa.show-sql=true

# Habilita a formatação dos logs de SQL para facilitar a leitura
spring.jpa.properties.hibernate.format_sql=true

# Habilita el modo de depuración
debug=true